
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap');
		.c1{background-color:black;}
		img{width:100%;}
		.c1s1{width:80%;margin:auto;color:grey;font-family: 'Inconsolata', monospace;font-size:15px;display:flex;flex-wrap:wrap;justify-content:space-between;}
		.c1s1s1{padding-top:5px;padding-bottom:10px;}
		.c1s1s2{padding-top:5px;padding-bottom:10px;}
		.c2{width:80%;display:flex;flex-wrap:wrap;justify-content:space-between;margin:auto;}
		.c2s1{width:300px;}
		.c2s2{width:50%;display:flex;flex-wrap:wrap;justify-content:space-around;}
		.c2s2s1{align-self:center;padding:17px;font-family: 'Inconsolata', monospace;}
		.c2s2s1:hover{background-color:#90b31c;color:white;}
		.c3{background-color:black;}
		.c3s1{width:80%;margin:auto;display:flex;justify-content:space-between;padding-top:60px;padding-bottom:60px;
			}
		.c3s1s1,.c3s1s2{background-color:white;flex-grow:1;text-align:center;WIDTH:33.333333%;margin-right:20px;}
		.c3s1s1s1{padding-top:20px;padding-bottom:20px;background-color:#efeaea;}
		.c3s1s1s2{line-height:25px;font-family: 'Roboto', sans-serif;}
		.c3s1s1s3{background-color:#90b31c;padding:20px;color:white;font-family: 'Roboto Condensed', sans-serif;font-weight:700;}
		.c3s1s2{margin-right:0px;}
		.c4{width:80%;display:grid;grid-template-columns:auto auto;margin:auto;padding-top:50px;grid-column-gap:30px;padding-bottom:50px;}
		.y1,.y2{margin-bottom:30px;font-size:20px;font-weight:900;}
		.x1{font-weight:700;font-size:15px;margin:0;}
		.x2{margin-top:0;font-size:10px;}
		.x3{font-family: 'Inconsolata', monospace;}
		.x4{color:#90b31c;padding:10px;border:1px solid #90b31c;width:90px;font-size:13px;font-family: 'Inconsolata', monospace;}
		
		.a{color:#90b31c;font-height:30px;}
		.c4s1{grid-row-start:2;grid-row-end:5;background-color:#636262;}
		.c4s0{margin-bottom:30px;}
		.d1,.d2{height:32.8%;text-align:center;}
		.c4s2s1{float:left;background-color:#636262;margin-right:10px;width:110px;height:110px;}
		.c4s2s2{float:left;}
		.xer{color:white;font-size:20px;margin-top:10px;margin-bottom:-8px;font-weight:700;}
		.xer2{color:white;}
		.s{color:#90b31c;border:1px solid #90b31c;padding:10px;}
		.s1{margin-top:10px;}
		.c{clear:both;}
		.a1{background-color:#f1f1f1;}
		.a1s1{display:grid;grid-template-columns:auto auto;width:80%;margin:auto;grid-column-gap:40px;grid-row-gap:20px;padding-bottom:40px;}
		.a1s1s1{grid-column-start:1;grid-column-end:3;text-align:center;padding-top:40px;padding-bottom:10px;}
		.f1{font-size:20px;font-weight:900;}
		.f2{font-family: 'Open Sans', sans-serif;}
		.f3{display:flex;min-height:150px;}
		.e1{background-color:#3e3d3d;width:50%;}
		.e2,.e3{background-color:orange;width:50%;color:white;padding-top:15px;padding-left:15px;}
		.e3{background-color:#64c8e9;}
		.z1{background-color:#3e3d3d;}
		.z1s1{width:80%;margin:auto;display:grid;padding-top:30px;grid-template-columns:auto auto auto auto;grid-column-gap:15px;padding-bottom:30px;}
		.z1s1s1{grid-column-start:1;grid-column-end:3;}
		
		.m1{border-bottom:1px solid black;padding-bottom:10px;color:grey;font-weight:700;}
		.m2,.m3,.m4,.m6,.m10{color:grey;font-family: 'Roboto Condensed', sans-serif;padding:5px;}
		.m4{color:#90b31c;}
		.m5{padding-top:15px;}
		.m6,.m8{border:1px solid black;background-color:black;margin-top:15px;margin-bottom:10px;}
		.m7{color:white;font-weight:700;background-color:#90b31c;padding:5px;font-family: 'Roboto Condensed', sans-serif;}
		.m8{margin-top:40px;display:flex;justify-content:space-around; }
		.m9{background-color:black;}
		.m10{width:80%;margin:auto;padding-top:20px;padding-bottom:20px;}
		.fa{padding:5px;color:grey;text-decoration: none;}
		
		@media only screen and (max-width: 840px) {
			.c3s1{display:block;}
			.c3s1s1,.c3s1s2{width:80%;margin:auto;}
		}
		@media only screen and (max-width: 1150px){
			.c4{display:block;}
			.d2{height:150px;}
			
		}
		@media only screen and (max-width: 500px){
			
			.d2{height:200px;}
	
		}
		@media only screen and (max-width: 560px){
			.a1s1{display:block;}
			.z1s1{display:block;}
			.m1{margin-top:10px;}
		}
	</style>
</head>

<body>
	<div class="c1">
		<div class="c1s1">
			<div class="c1s1s1">
				LINK 1 | LINK 2 |LINK 3 | LINK 4 | LINK 5
			</div>
			<div class="c1s1s2">
				<a href="#" class="fa fa-phone"></a>+ 00 (123) 4567890 | <i class="fa fa-envelope"></i>INFO@DOMAIN.COM
			</div>
		</div>
	</div>

	<div class="c2">
		<div class="c2s1">
			<img src="fl_img.png">
		</div>
		<div class="c2s2">
			<div class="c2s2s1">HOME</div>
			<div class="c2s2s1">&#x25BE;PAGES</div>
			<div class="c2s2s1">&#x25BE;DROPDOWN</div>
			<div class="c2s2s1">LINK TEXT</div>
			<div class="c2s2s1">LINK TEXT</div>
		</div>
	</div>

	<div class="c3">
		<div class="c3s1">
			<div class="c3s1s1">
				<div class="c3s1s1s1">QUISQUE VEHICULA<BR>URNA AMET</div>
				<div class="c3s1s1s2"><br>ullamcorper mauris sit amet<br><br>
				sed edget ultricies sem<br><br>proin quis lacus egestas<br><br>
				adipis cing ornare<br><br>donec luctus convallis rhoncus <br>&nbsp;</div>
				<div class="c3s1s1s3">READ MORE &raquo;</div>
			</div>
			<div class="c3s1s1">
				<div class="c3s1s1s1">ALIQUAM PURUS URNA<BR>
				PORTA FAUCIBUS</div>
				<div class="c3s1s1s2"><br>ullamcorper mauris sit amet<br><br>
				sed edget ultricies sem<br><br>proin quis lacus egestas<br><br>
				adipis cing ornare<br><br>donec luctus convallis rhoncus <br>&nbsp;</div>
				<div class="c3s1s1s3">READ MORE &raquo;</div>
			</div>
			<div class="c3s1s2">
				<div class="c3s1s1s1">PROIN ULTRICIES DUI<BR>
				LEO EGESTAS AUGUE</div>
				<div class="c3s1s1s2"><br>ullamcorper mauris sit amet<br><br>
				sed edget ultricies sem<br><br>proin quis lacus egestas<br><br>
				adipis cing ornare<br><br>donec luctus convallis rhoncus <br>&nbsp;</div>
				<div class="c3s1s1s3">READ MORE &raquo;</div>
			</div>
		</div>
	</div>

	<div class="c4">
		<div class="y1" >MAECENAS LIBERO NUNC EU ERAT</div>
		<div class="y2" >ETIAN EROS NULLA POSUERE</div>
		<div class="c4s1" >
			<div class="d1"></div>
			<div class="d1"></div>
			<div class="d2" style="background-color:#0d0d0d85;"><p class="xer"><br>URNA SIT AMET PULVINAR</p>
			<p class="xer2">Aenean semper elementum tellus, ut placerat leo. Quisque<br>
			vehicula, urna sit amet....</p>
			<div class="s1"><span class="s">READ MORE &raquo;</span></div>
			</div>
		</div>
		
		<div class="c4s0">
			<div class="c4s2s1"></div>
			<div class="c4s2s2">
				<p class="x1">PHASELLUS MASSA FELIS IN</p>
				<p class="x2">By <span>A Name</span>  Friday, 6 April 2045</p>
				<p class="x3">Aenean semper elementum tellus, ut placerat<br>
				leo.Quisque vehicula.urna sit amet...</p>
				<div class="x4"><span class="b">READ MORE &raquo;</span></div><br>

			</div>
			<div class="c"></div>
			<hr>
		</div>
		<div class="c4s0">
			<div class="c4s2s1"></div>
			<div class="c4s2s2">
				<p class="x1">MORBI CONSECTETUR NISI</p>
				<p class="x2">By <span class="a">A Name</span>  Friday, 6 April 2045</p>
				<p class="x3">Aenean semper elementum tellus, ut placerat<br>
				leo.Quisque vehicula.urna sit amet...</p>
				<div class="x4"><span class="b">READ MORE &raquo;</span></div><br>

			</div>
			<div class="c"></div>
			<hr>
		</div>

		<div >
			<div class="c4s2s1"></div>
			<div class="c4s2s2">
				<p class="x1">PROIN ULTRI FEUGIAT VITAE</p>
				<p class="x2">By <span>A Name</span>  Friday, 6 April 2045</p>
				<p class="x3">Aenean semper elementum tellus, ut placerat<br>
				leo.Quisque vehicula.urna sit amet...</p>
				<div class="x4"><span class="b">READ MORE &raquo;</span></div>

			</div>
			<div class="c"></div>
			
		</div>
		

	</div>

	<div class="a1">
		
		<div class="a1s1">
			<div class="a1s1s1"><div class="f1">DONEC FACILISIS VOLUTPAT LIGULA NEC EGESTAS.</div>
			<DIV class="f2">Integer varius enim id augue facibus mattis. Pellentesque scelerisque nibh eu mi convallis, ac feugiat null tincidunt.</DIV></div>
			<div class="f3">
				<div class="e1"></div>
				<div class="e2"><div style="font-size:20px;font-weight:700;">QUISQUE VEHICULA<br> URNA SIT AMET<br>
				PULVINAR DAPIBUS<br><br></div>
				<div ><span style="border:1px solid white;padding:5px;font-size:12px;font-family: 'Open Sans', sans-serif;">READ MORE &raquo;</span></div>
				</div>
			</div>
	
			<div class="f3">
				<div class="e1"></div>
				<div class="e3"><div style="font-size:20px;font-weight:700;">INTEGER VARIUS<br>ENIM ID AUGUE<br>
				FAUCIBUS MATTIS<br><br></div>
				<div style="padding:10px;"><span style="border:1px solid white;padding:5px;font-size:12px;font-family: 'Open Sans', sans-serif;">READ MORE &raquo;</span></div>
				
				</div>
			</div>
			
		</div>
	</div>

	<div class="z1">
		<div class="z1s1">
		<div class="z1s1s1">
			<div class="m1">LOREM IPSUM DOLOR</div>
			<p class="m2">Donec sed ultrices eros.Nulla facilisi. Aliquam purus urna, porta<br>
			non facibus nec, luctus vitae ante. Suspendisse potentia. Morbi<br>
			sollicitudin viverra urna, vel auctor purus volutpat vel.</p>
			<div class="m3"><a href="#" class="fa fa-map-marker"></a>Street Name & Number. Town, Postcode/Zip</div>
			<div class="m3"><a href="#" class="fa fa-phone"></a>+00 (123) 456 7890</div>
			<div class="m3"><a href="#" class="fa fa-envelope"></a>info@domain.com</div>
		</div>
		<div>
			<div class="m1">QUICK LINKS</div>
			<div class="m5">
			<div class="m4">Home Page</div>
			<div class="m4">Blog</div>
			<div class="m4">Gallery</div>
			<div class="m4">Portfolio</div>
			<div class="m4">Contact Us</div>
			</div>
		</div>

		<div>
			<div class="m1">KEEP IN TOUCH</div>
			<div class="m6">Email</div>
			<span class="m7">SUBMIT</span>
			<div class="m8">
				<div ><a href="#" class="fa fa-facebook"></a></div>
				<div ><a href="#" class="fa fa-pinterest"></a></div>
				<div ><a href="#" class="fa fa-twitter"></a></div>
				<div ><a href="#" class="fa fa-dribbble"></a></div>
				<div ><a href="#" class="fa fa-linkedin"></a></div>
				<div ><a href="#" class="fa fa-google-plus"></a></div>
				<div ><a href="#" class="fa fa-rss"></a></div>
			</div>
		</div>
	</div>

	<div class="m9">
		<div class="m10">Copyright &copy; 2015 -All Rights Reserved - Flomic</div>
	</div>

</body>
</html>